# Apache-camel-3.0

./: .gitignore  pom.xml
data/csv/fixedlength/input/: file1.txt
data/csv/fixedlength/output/: filenamewith.txt
data/csv/input/: csv.txt  filewithaddress.txt
data/csv/output/: csvo.txt  filenamewith.txt
data/input/: text4.text
data/output/: out.text
src/main/java/com/nike/camelmicroservicea/: CamelMicroserviceAApplication.java  TimerRoute.java
src/main/java/com/nike/camelmicroservicea/ch1/org/camelcookbook/structuringroutes/direct/: DirectRoute.java
src/main/java/com/nike/camelmicroservicea/ch1/org/camelcookbook/structuringroutes/propertyplaceholder/: PropertyConsumingRoute.java
src/main/java/com/nike/camelmicroservicea/ch2/changingmep/: CallingInOnlyRoute.java  CallingInOnlyViaToRoute.java  CallingInOutRoute.java  CallingInOutViaToRoute.java
src/main/java/com/nike/camelmicroservicea/ch2/contentbasedrouter/: ContentBasedRouterRoute.java
src/main/java/com/nike/camelmicroservicea/ch2/dynamicrouter/: DynamicRouterAnnotated.java  DynamicRouterRoute.java  MyDynamicRouter.java
src/main/java/com/nike/camelmicroservicea/ch2/filtering/: FilteringRoute.java
src/main/java/com/nike/camelmicroservicea/ch2/loadbalancer/: LoadBalancerFailoverRoute.java  LoadBalancerStickyRoute.java
src/main/java/com/nike/camelmicroservicea/ch2/model/: Cheese.java  CheeseCloningProcessor.java  CheeseRipener.java
src/main/java/com/nike/camelmicroservicea/ch2/multicast/: ConcatenatingAggregationStrategy.java  ExceptionHandlingAggregationStrategy.java  MulticastExceptionHandlingInStrategyRoute.java  MulticastParallelProcessingRoute.java  MulticastRoute.java  MulticastShallowCopyRoute.java  MulticastStopOnExceptionRoute.java  MulticastTimeoutRoute.java  MulticastWithAggregationOfRequestRoute.java  MulticastWithAggregationRoute.java
src/main/java/com/nike/camelmicroservicea/ch2/recipientlist/: MessageRouter.java  RecipientListRoute.java  RecipientListUnrecognizedEndpointRoute.java
src/main/java/com/nike/camelmicroservicea/ch2/routingslip/: RoutingSlipAnnotated.java  RoutingSlipRoute.java
src/main/java/com/nike/camelmicroservicea/ch2/throttler/: ThrottlerAsyncDelayedRoute.java  ThrottlerDynamicRoute.java  ThrottlerRoute.java
src/main/java/com/nike/camelmicroservicea/ch2/wiretap/: WireTapCustomThreadPoolRoute.java  WireTapOnPrepareRoute.java  WireTapRoute.java  WireTapStateLeaksRoute.java  WireTapStateNoLeaksRoute.java
src/main/java/com/nike/camelmicroservicea/course1/aggregrator/aggregator/: AggregatorPredicateStrategy.java  AggregatorSimpleRouteStrategy.java  MyCompletionStrategy.java
src/main/java/com/nike/camelmicroservicea/course1/aggregrator/domain/: Order.java
src/main/java/com/nike/camelmicroservicea/course1/aggregrator/routes/: AggregateWithCompletionPredicateRoute.java  AggregatorSimpleRoute.java  AggregatorWithCompletionTimeoutRoute.java  AggregatorWithGroupedExchangeRoute.java
src/main/java/com/nike/camelmicroservicea/course1/aggregrator/util/: SampleCamelUtil.java
src/main/java/com/nike/camelmicroservicea/course1/bean/: CamelBeanExample.java
src/main/java/com/nike/camelmicroservicea/course1/contentbasesrouter/: ContentBasedRouterRoute.java
src/main/java/com/nike/camelmicroservicea/course1/exceptions/defaultErrorHandler/: DefaultErrorHandlerRote.java
src/main/java/com/nike/camelmicroservicea/course1/exceptions/onException/: GenerateErrorResponseProcessor.java  OnExceptionHandlerRoute.java
src/main/java/com/nike/camelmicroservicea/course1/gson/: GsonExample.java
src/main/java/com/nike/camelmicroservicea/course1/marshaling/: CustomProcessor.java  Emp.java  MarshalingExample.java
src/main/java/com/nike/camelmicroservicea/course1/model/: Address.java  Employee.java  EmployeeWithAddress.java  EmployeeWithFixedLength.java
src/main/java/com/nike/camelmicroservicea/course1/multicast/: MultiCastRoute.java
src/main/java/com/nike/camelmicroservicea/course1/readcsv/: CSVProcessor.java  CsvunmarshalRoute.java  EmployeeWithAddressRoute.java  EmployeeWithFixedLengthRoute.java
src/main/java/com/nike/camelmicroservicea/course1/recipientlisteip/: RecipientEIPProcessor.java  RecipientListRoute.java
src/main/java/com/nike/camelmicroservicea/course1/route/: CopyFileRoute.java
src/main/java/com/nike/camelmicroservicea/course1/transform/: CamelDiectExampleProcessor.java  CamelFileExampleProcess.java  CamelModifyDirectoryProcessorRoute.java  CamelModifyFile.java
src/main/java/com/nike/camelmicroservicea/course1/wiretap/: WireTapRoute.java
src/main/resources/: application.properties
src/test/java/com/nike/camelmicroservicea/: CamelMicroserviceAApplicationTests.java
(+12 files in other folders)
